[package]
name = "rbdd"
version = "0.1.0"
authors = ["laude <timothe.laude@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "rbdd"
path = "src/lib.rs"

[[bin]]
name="rbdd"
path="src/bin/show_posts.rs"

[dependencies]
diesel = { version = "1.4.4", features = ["mysql"] }
dotenv = "0.15.0"